<!DOCTYPE html>
<html>
<head>
	<title>Muscle Cars Expo</title>
	<link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	<style>
		#insta{
			color:#ff5e5e;
			text-decoration: none;
		}
		#mail{
			color:#ffa047;
			text-decoration: none;
		}
		#head{
			height:75px;
			text-align: center;
			font-size:25px;
			font-family: magneto;
			text-shadow: 3px 5px #00d6cf;
			border:2px solid #b48484;
			border-top:0px;
		}
		h2{
			margin-top: 0px;
		}
		body{
			background:url("https://free4kwallpapers.com/uploads/originals/2016/05/11/street-texture-wallpaper.jpg")center center/cover no-repeat;
			background-attachment: fixed;
			margin: 0px;
		}
		.cars{
			margin-bottom: 20px;
			height:200px;
			transition:height 1000ms;
		}
		.body{
			margin:0px auto;
			color:white;
		}
		#arrow{
			float:right;
			height:50px;
			width:50px;
		}
		#arrowdown{
			  -webkit-transform:rotate(180deg);
			  -moz-transform: rotate(180deg);
			  -ms-transform: rotate(180deg);
			  -o-transform: rotate(180deg);
			  transform: rotate(180deg);
			  float:right;
			height:40px;
			width:40px;
			padding:0px;
			border-radius:50%;
		}
		.bord{
			border-bottom:3px solid gray;
		}
		h3 a{
			color:white;
		}
		h3>a:hover{
			color:#b48484;
		}
		h3{
			font-family: 'Racing Sans One', cursive;
			letter-spacing: 2px
		}
		#about{
			padding:30px;
			padding-top: 0px;
			line-height: 5px;
			border:2px solid #b48484;
			border-bottom: 0px;
			margin:0px;
		}
		#fed{
			float:right;
			color:white;
			text-decoration: none;
		}
		ul>li>a{
			height: 100%;
			font-size: large;
			vertical-align: center;
			font-family: 'Racing Sans One', cursive;
			color:red;
			letter-spacing: 2px;
			text-shadow: 1px 1px cyan;
		}

	</style>
</head>
<body>
	<nav class="navbar navbar-inverse ">
		<div class="container">
			<ul class="nav navbar-nav navbar-left">
				<li><a href="home.html">Home</a></li>
				<li><a href="compare.html">Compare</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="nav-item"><a class="navbar-link" href="index.html">Log In</a></li>
				<li class="nav-item"><a href="signup.html">Sign Up</a></li>
			</ul>
		</div>
	</nav>
	<div  class="body container">
	<div id="head">
		<h2>Muscle Cars Expo</h2>
	</div>
	<div class="bord row">
		<h3 id="top">Ford Mustang<a href="#down"><img id="arrow" src="https://cdn.iconscout.com/icon/free/png-512/down-arrow-16-460295.png"></a></h3>
		<a href="mustang.html" class="col-md-4"><img class="cars img-circle" src="https://i.gaw.to/content/photos/39/78/397825_2020_Ford_Mustang.jpg"></a>
		<p class="col-md-8">Six available high-powered engines means that every 2020 Mustang comes with performance in its DNA. And with nine unique trims, you’ve got options, from the fun and energetic GT Convertible to the 2020 Shelby GT500® , host to the most power-dense supercharged V8 production engine in the world.</p>
	</div>
	<div class="bord row">
		<h3>Dodge Challenger SRT Hellcat</h3>
		<a href="challenger.html" class="col-md-4"><img class="cars img-circle" src="https://i.gaw.to/content/photos/30/25/302501_2018_Dodge_Challenger.jpg"></a>
		<p class="col-md-8">The Challenger SRT® Hellcat earned its name for performance. It carries on its legacy of strength with a Supercharged 6.2L HEMI® V8 engine with up to 717 horsepower.</p>
	</div>
	<div class="bord row">
		<h3>Dodge Charger</h3>
		<a class="col-md-4" href="https://www.dodge.com/charger.html"><img class="img-circle cars" src="https://c4.wallpaperflare.com/wallpaper/630/687/739/dodge-charger-background-hd-wallpaper-preview.jpg"></a>
		<p class="col-md-8">The Charger SRT® Hellcat Widebody is a leader in performance and design that defines raw muscle.</p>
	</div>
	<div class="bord row">
		<h3>1970 Dodge charger</h3>
		<a class="col-md-4" href="https://en.wikipedia.org/wiki/Dodge_Charger_(B-body)"><img class="img-circle cars" src="https://1.bp.blogspot.com/-DXoneRTZ0h8/TmrxkI20OCI/AAAAAAAAEPQ/DnWVVnXmo5o/s1600/Torettos-1970-Dodge-Charger-Front.jpg"></a>
		<p class="col-md-8">	The Charger was changed slightly for the 1970 model year. This was the last year of the 2nd generation Charger and featured a large wraparound chrome bumper and the grille was no longer divided in the middle. New electric headlight doors replaced the old vacuum style. </p>
	</div>
	<div class="bord row">
		<h3>1971 Plymouth GTX</h3>
		<a class="col-md-4" href="https://en.wikipedia.org/wiki/Plymouth_GTX"> 
		<img class="cars img-circle" src="https://vignette.wikia.nocookie.net/fastandfurious/images/e/ea/Dom%27s_GTX_%28Dennis_McCarthy_-_F8_BTS%29.jpg/revision/latest?cb=20170516141952" class="cars">
		</a>
		<p class="col-md-4">The GTX was based on the Belvedere, and was differentiated by a blacked out grille and special rear fascia, fiberglass simulated hood scoops with optional racing stripes, a chrome "pop-open" fuel filler cap, and a tachometer mounted on the center console.</p>
	</div>
	<div class="bord row">
		<h3>Chevrolet Camaro</h3>
		<a class="col-md-4" href="https://www.chevrolet.com/performance/camaro"><img class="cars img-circle" src="https://wallpaperaccess.com/full/148958.jpg"></a>
		<p id="down" class="col-md-4">The Chevrolet Camaro is a mid-size American automobile manufactured by Chevrolet, classified as a pony car and some versions also as a muscle car. It went on sale on September 29, 1966, for the 1967 model year and was designed as a competing model to the Ford Mustang.</p>
	</div>
	<a href="#top"><img id="arrowdown" src="https://cdn.iconscout.com/icon/free/png-512/down-arrow-16-460295.png"></a>
	<h3><a href="compare.html">Compare these muscles</a></h3>
	<div id="about">
		<h4>About us</h4><a href="feedback.html"><h4 id="fed">Feedack</h4></a>
		<p>Just a car Lo♥er</p>
		<b>contact : </b><a id="insta" href="https://instagram.com/worldofmusclecar?igshid=rwtoq9ah1oux">Instagram</a> &nbsp;&nbsp;&nbsp;<a href="#" id="mail">Email</a>
		<h4 style="text-align: center;">Designed by 18ITR043@Karthick.M</h4>
	</div>
</div>
</body>
</html>